HOST=localhost

#
# Mainzelliste UI
#----------------
KEYCLOAK_REALM=mainzelliste
KEYCLOAK_CLIENT_ID=mainzelliste-ui

#
# Keycloak
#----------------
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_DB_NAME=keycloak
KC_DB_USER=admin
KC_DB_PASS=admin

#
# Mainzelliste Service
#---------------------

ML_DB_NAME=mainzelliste
ML_DB_USER=mainzelliste
ML_DB_PASS=pleaseChangeMe

ML_API_KEY=pleaseChangeMeToo

ML_PID_IDGENERATOR_RANDOM_1=1
ML_PID_IDGENERATOR_RANDOM_2=2
ML_PID_IDGENERATOR_RANDOM_3=3

ML_ONKO_BIO_IDGENERATOR_RANDOM_1=4
ML_ONKO_BIO_IDGENERATOR_RANDOM_2=5
ML_ONKO_BIO_IDGENERATOR_RANDOM_3=6

ML_EPI_CAN_IDGENERATOR_RANDOM_1=8
ML_EPI_CAN_IDGENERATOR_RANDOM_2=9
ML_EPI_CAN_IDGENERATOR_RANDOM_3=10

